# TheDeep

./: .dockerignore  .gitignore  Dockerfile  README.md  TheDeep.slnx  docker-compose.yml
TheDeep/: Directory.Packages.props
TheDeep/src/TheDeep.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  TheDeep.Infrastructure.csproj
TheDeep/src/TheDeep.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EventDispatcherInterceptor.cs  PostgresConnectionString.cs
TheDeep/src/TheDeep.Infrastructure/Data/Config/: GameRecordConfiguration.cs  PlayerConfiguration.cs  VogenEfCoreConverters.cs
TheDeep/src/TheDeep.Infrastructure/Data/Migrations/: 20260624213112_InitialCreate.Designer.cs  20260624213112_InitialCreate.cs  AppDbContextModelSnapshot.cs
TheDeep/src/TheDeep.Infrastructure/Games/: GameRegistry.cs
TheDeep/src/TheDeep.Web/: GlobalUsings.cs  Program.cs  TheDeep.Web.csproj  appsettings.json
TheDeep/src/TheDeep.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
TheDeep/src/TheDeep.Web/ClientApp/public/i18n/: be.json  en.json  kk.json  ru.json
TheDeep/src/TheDeep.Web/ClientApp/src/: index.html  styles.scss
TheDeep/src/TheDeep.Web/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
TheDeep/src/TheDeep.Web/ClientApp/src/app/core/: api.service.ts  auth.guard.ts  game-hub.service.ts  language.service.ts  models.ts  session.service.ts  transloco-loader.ts
TheDeep/src/TheDeep.Web/ClientApp/src/app/features/game/: game.html  game.scss  game.ts
TheDeep/src/TheDeep.Web/ClientApp/src/app/features/leaderboard/: leaderboard.html  leaderboard.scss  leaderboard.ts
TheDeep/src/TheDeep.Web/ClientApp/src/app/features/lobby/: create-game-dialog.html  create-game-dialog.scss  create-game-dialog.ts  lobby.html  lobby.scss  lobby.ts
TheDeep/src/TheDeep.Web/ClientApp/src/app/features/profile/: profile.html  profile.scss  profile.ts
TheDeep/src/TheDeep.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
TheDeep/src/TheDeep.Web/Endpoints/Leaderboard/: GetLeaderboard.cs
TheDeep/src/TheDeep.Web/Endpoints/Players/: GetStats.cs  SignIn.cs
TheDeep/src/TheDeep.Web/Extensions/: ResultExtensions.cs
TheDeep/src/TheDeep.Web/Hubs/: GameHub.cs  GameHubRequests.cs
TheDeep/src/TheDeep.Web/Realtime/: DisconnectMonitor.cs  GameBroadcaster.cs  IGameClient.cs  PlayerPresence.cs
TheDeep/src/TheDeep.Web/Realtime/Handlers/: BroadcastHandlers.cs
(+61 files in other folders)
